debug false

index index.txt

sshid ${SSHID}

loader google-drive
  credentials ${HOME}/.ssh/google_scriptformatter_creds.json
  folder Ziniki/Documentation/FLAS Developer

processor com.gmmapowell.script.processor.prose.DocPipeline
  samples ${ZINIKI}/Demos/samples
  toc toc.txt

output pdf
  file guide.pdf
  styles com.gmmapowell.script.styles.simple.DocStyleCatalog
  open true
  upload sftp:gmmapowell@gmmapowell.com/www.ziniki.org/_downloads/$YYYYMMDD$/guide.pdf

# true is here just because the syntax checker demands a value
webedit true
  title Developer Guide
  file guide.html
  upload sftp:gmmapowell@gmmapowell.com/gmmapowell.com/webedit/guide.html
