debug false

index index.txt

loader google-drive
  credentials /Users/gareth/.ssh/google_scriptformatter_creds.json
  folder Ziniki/Documentation/FLAS Developer

processor com.gmmapowell.script.processor.prose.DocPipeline

output pdf
  file guide.pdf
  styles com.gmmapowell.script.styles.simple.DocStyleCatalog
  open true
#  upload sftp:gmmapowell@gmmapowell.com/gmmapowell.com/downloads/melissa.pdf

